# spring-boot-integration

./: .coderabbit.yaml  .gitbugtraq  .gitignore  CLAUDE.md  README.adoc  lombok.config  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/actions/jdk-setup/: action.yml
.github/workflows/: build-any-branch.yml  deploy-snapshot.yml  publish-docs.yml  release.yml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/src/test/java/: AbstractDatabaseAuditIT.java  DatabaseAuditDsNameTokenTestConfiguration.java  DemoApplication.java
archetype/src/main/resources/archetype-resources/src/test/java/app/: Child.java  ChildRepository.java  DemoDatabaseTestConfig.java  DemoPostgresTestConfig.java  Parent.java  ParentRepository.java
archetype/src/main/resources/archetype-resources/src/test/java/catalog/: DuplicateForeignKeyAuditIT.java  ForeignKeyIndexAuditIT.java  ForeignKeyNotNullAuditIT.java  ForeignKeyTypeMatchAuditIT.java  PrimaryKeyPresenceAuditIT.java  PrimaryKeyTypeAuditIT.java  RedundantIndexAuditIT.java  UniqueIndexNotNullAuditIT.java
archetype/src/main/resources/archetype-resources/src/test/java/jpa/: EagerCollectionFetchAuditIT.java  MissingVersionAttributeAuditIT.java  SchemaEntityValidationAuditIT.java  UnmappedDatabaseObjectAuditIT.java
archetype/src/main/resources/archetype-resources/src/test/java/multi/: DatabaseAuditDsNameTokenIT.java  DatabaseAuditDsNameTokenTestConfiguration.java
archetype/src/main/resources/archetype-resources/src/test/java/runtime/: JoinIndexAuditIT.java  OffsetPaginationAuditIT.java  OrderByIndexAuditIT.java  RepeatedStatementAuditIT.java  RepositoryWorkloadIT.java  UnconditionalMutationAuditIT.java  UnusedIndexAuditIT.java  WhereClauseIndexAuditIT.java
archetype/src/main/resources/archetype-resources/src/test/resources/: application.properties  junit-platform.properties
archetype/src/main/resources/archetype-resources/src/test/resources/db/changelog/: db.changelog-master.xml
archetype/src/test/java/io/github/databaseaudits/archetype/: PostGenerateScriptTest.java
archetype/src/test/resources/projects/disabled-tests/: archetype.properties
archetype/src/test/resources/projects/full/: archetype.properties
archetype/src/test/resources/projects/full-mysql/: archetype.properties
archetype/src/test/resources/projects/multi-datasource/: archetype.properties
archetype/src/test/resources/projects/targeted-datasource/: archetype.properties
archetype/src/test/resources/projects/tests-only/: archetype.properties
archetype/src/test/resources/projects/tests-only-targeted/: archetype.properties
archetype/src/test/resources/projects/tests-only-with-project-dir/: archetype.properties
archetype/src/test/resources/projects/with-parent-class/: archetype.properties
integration/: pom.xml
integration/src/main/java/io/github/databaseaudits/spring/boot/: AuditAssertionRegistrar.java  DatabaseAuditSuite.java  DatabaseAuditTestConfiguration.java  SingleDataSourceCondition.java  SqlCapturerRegisteringPostProcessor.java
integration/src/main/java/io/github/databaseaudits/spring/boot/assertion/: AbstractAuditAssertion.java  AuditAssertion.java  AuditFamily.java  AuditScope.java  DatabaseAuditAssertions.java  DatabaseAuditExcludes.java  DatabaseAuditFailure.java  DuplicateForeignKeyAuditAssertion.java  EagerCollectionFetchAuditAssertion.java  ForeignKeyIndexAuditAssertion.java  ForeignKeyNotNullAuditAssertion.java  ForeignKeyTypeMatchAuditAssertion.java  JoinIndexAuditAssertion.java  MissingVersionAttributeAuditAssertion.java  OffsetPaginationAuditAssertion.java  OrderByIndexAuditAssertion.java  PrimaryKeyPresenceAuditAssertion.java  PrimaryKeyTypeAuditAssertion.java  RedundantIndexAuditAssertion.java  RepeatedStatementAuditAssertion.java  SchemaEntityValidationAuditAssertion.java  UnconditionalMutationAuditAssertion.java  UniqueIndexNotNullAuditAssertion.java  UnmappedDatabaseObjectAuditAssertion.java  UnusedIndexAuditAssertion.java  WhereClauseIndexAuditAssertion.java
integration/src/main/java/io/github/databaseaudits/spring/boot/report/: DatabaseAuditReport.java  DatabaseAuditReportListener.java  Fix.java  FixFidelity.java  FixFormat.java  FixPlacement.java  FixRenderer.java  ReportFormat.java  ReportSettings.java
integration/src/site/: site.xml
integration/src/site/asciidoc/: adding-a-database.adoc  adding-an-audit.adoc  archetype.adoc  architecture.adoc  audits.adoc  building.adoc  exclusions.adoc  index.adoc  releasing.adoc  usage.adoc
integration/src/test/java/io/github/databaseaudits/spring/boot/: DatabaseAuditTestConfigurationIT.java  SingleDataSourceConditionTest.java  SqlCapturerRegisteringPostProcessorTest.java
integration/src/test/java/io/github/databaseaudits/spring/boot/assertion/: DatabaseAuditExcludesTest.java  DatabaseAuditFailureTest.java
integration/src/test/java/io/github/databaseaudits/spring/boot/report/: DatabaseAuditReportListenerTest.java  DatabaseAuditReportTest.java  FixRendererTest.java  ReportSettingsTest.java
