<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.database-audits</groupId>
    <artifactId>database-audits-parent</artifactId>
    <version>1.0.1</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>database-audits-spring-boot-integration-aggregator</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>Database Audits Spring Boot Integration (Aggregator)</name>
  <description>
    Reactor for the Spring Boot integration and the archetype that scaffolds and verifies its example test suite.
  </description>

  <modules>
    <module>integration</module>
    <module>archetype</module>
  </modules>

  <developers>
    <developer>
      <id>jeffjensen</id>
      <name>Jeff Jensen</name>
      <email>jjensen@apache.org</email>
    </developer>
  </developers>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/database-audits/spring-boot/actions</url>
  </ciManagement>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/database-audits/spring-boot/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:https://github.com/database-audits/spring-boot.git</connection>
    <developerConnection>scm:git:https://github.com/database-audits/spring-boot.git</developerConnection>
    <url>https://github.com/database-audits/spring-boot</url>
    <tag>v1.0.0</tag>
  </scm>
</project>
