<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.database-audits</groupId>
    <artifactId>database-audits-parent</artifactId>
    <version>1.2.1</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>database-audits-spring-boot-integration-aggregator</artifactId>
  <version>1.2.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Database Audits Spring Boot Integration (Aggregator)</name>
  <description>
    Reactor for the Spring Boot integration and the archetype that scaffolds and verifies its example test suite.
  </description>

  <properties>
    <!-- This aggregator has no src/site of its own; the published site is the integration module's
         (generated via `mvn site -pl integration`). Skip site generation/staging here so a
         reactor-wide `mvn site` / `site:stage` does not fail staging a site this pom has no
         distributionManagement for. Not inherited: the modules' parent is database-audits-parent,
         not this aggregator, so this applies to the aggregator alone. -->
    <maven.site.skip>true</maven.site.skip>
  </properties>

  <modules>
    <module>integration</module>
    <module>archetype</module>
  </modules>

  <developers>
    <developer>
      <id>jeffjensen</id>
      <name>Jeff Jensen</name>
      <email>jjensen@apache.org</email>
    </developer>
  </developers>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/database-audits/spring-boot-integration/actions</url>
  </ciManagement>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/database-audits/spring-boot-integration/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:https://github.com/database-audits/spring-boot-integration.git</connection>
    <developerConnection>scm:git:https://github.com/database-audits/spring-boot-integration.git</developerConnection>
    <url>https://github.com/database-audits/spring-boot-integration</url>
    <tag>v1.0.1</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <!-- The archetype IT forks a build of the generated sample, which depends on the freshly
              built database-audits-spring-boot-integration artifact and resolves it from the local
              repository. So release:prepare must install (the default clean verify does not); this
              matches the clean install CI build. -->
          <preparationGoals>clean install</preparationGoals>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
