<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>${springBootVersion}</version>
    <relativePath/>
  </parent>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>

  <name>${artifactId}</name>
  <description>Database audit integration tests scaffolded from the database-audits Spring Boot archetype.</description>

  <properties>
    <java.version>21</java.version>
  </properties>

  <dependencies>
    <!-- The database-audits Spring Boot integration: registers every audit bean and the shared SQL capturer, and
         supplies the assertion API the example ITs call. Brings database-audits-core in transitively. -->
    <dependency>
      <groupId>io.github.database-audits</groupId>
      <artifactId>database-audits-spring-boot-integration</artifactId>
      <version>${databaseAuditsVersion}</version>
      <scope>test</scope>
    </dependency>

#if($generateMode == 'project')
    <!-- Real DataSource + EntityManagerFactory so the audits run against a live JPA context. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- Spring Boot 4.x splits auto-config into modules; liquibase-core alone does not run the changelog. -->
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-liquibase</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Container-backed PostgreSQL; the demo config starts one shared container for the JVM. -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
#end

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- The example audits are *IT classes; run them in the integration-test phase against the demo PostgreSQL. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
