<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.database-audits</groupId>
    <artifactId>database-audits-parent</artifactId>
    <version>1.1.0</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <artifactId>database-audits-spring-boot-integration</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Database Audits Spring Boot Integration</name>
  <description>
    Spring Boot test wiring for database-audits-core.
  </description>

  <properties>
    <database-audits-core.version>1.0.1</database-audits-core.version>
  </properties>

  <developers>
    <developer>
      <id>jeffjensen</id>
      <name>Jeff Jensen</name>
      <email>jjensen@apache.org</email>
    </developer>
  </developers>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/database-audits/spring-boot-integration/actions</url>
  </ciManagement>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/database-audits/spring-boot-integration/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:https://github.com/database-audits/spring-boot-integration.git</connection>
    <developerConnection>scm:git:https://github.com/database-audits/spring-boot-integration.git</developerConnection>
    <url>https://github.com/database-audits/spring-boot-integration</url>
    <tag>v1.0.1</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.database-audits</groupId>
        <artifactId>database-audits-core</artifactId>
        <version>${database-audits-core.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- TEST DEPENDENCIES -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- PROD DEPENDENCIES -->
    <dependency>
      <groupId>io.github.database-audits</groupId>
      <artifactId>database-audits-core</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-hibernate</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
    </dependency>
  </dependencies>

  <distributionManagement>
    <site>
      <id>github-pages</id>
      <url>https://database-audits.github.io/spring-boot-integration</url>
    </site>
  </distributionManagement>
</project>
